// cal
// ------------------------
// v 0.0.3      19-Dec-2025
//          by nuntis/spayz
// ------------------------
make dot "/dot/cal";

include "/zdev/io.znc";
include "/zdev/datetime.znc";
include "/zdev/string.znc";
include "/zdev/strcontains.znc";
include "/zdev/strtoint.znc";

include "calMonth.znc";
include "calNPara.znc";

void printVersion() {
  puts("cal version v0.0.3 19-Dec-2025");
  putc(13);
}

void main()
{

 if( (strcontains(args, "-v")==1))
 {
   // this will also match --version, very idle
   printVersion();
   
 } else {

    int[6] dt;
    int r = getDateTime(dt);

    int y = dt[0];
    int m = dt[1];
    byte flag=0;
    
    char* param = "           ";
    int pos=nextParam(0, param);
    while(param[0]!=0) {
      if(param[0]>='0' && param[0]<='9') {
        int pp = strtoint(param);
        if(flag==0) {
          if(pp<1000) {
            pp = pp + 2000;
          }
          y = pp;
          flag = flag + 1;
        } else if(flag==1 && pp>0 && pp<=12) {
          m = pp;
          flag = flag + 1;
        }        
      }
      // puts(param);
      // putc(13);
          
      pos=nextParam(pos, param);
    }
    
    
    printMonth(y, m);
  }
}

main();
