// cal
// ------------------------
// v 0.0.1      06-Dec-2025
//          by nuntis/spayz
// ------------------------
make dot "/dot/cal";

include "/zdev/io.znc";
include "/zdev/datetime.znc";

void printShMonth(int month) {
  //if (month<10) {
  //  putc(48);
  //}
  //printnum(month);
  
  if(month==1) {
    puts("Jan");
  } else if(month==2) {
    puts("Feb");
  } else if(month==3) {
    puts("Mar");
  } else if(month==4) {
    puts("Apr");
  } else if(month==5) {
    puts("May");
  } else if(month==6) {
    puts("Jun");
  } else if(month==7) {
    puts("Jul");
  } else if(month==8) {
    puts("Aug");
  } else if(month==9) {
    puts("Sep");
  } else if(month==10) {
    puts("Oct");
  } else if(month==11) {
    puts("Nov");
  } else if(month==12) {
    puts("Dec");
  }  
}

int daysInMonth(int year, int month) {
  if(month==2) {
    return ( (year % 4)==0 && (year % 100)!=0) || ((year % 400)==0) ? 29 : 28;
  } else if(month==4 || month==6 || month==9 || month==11) {
    return 30;
  } else {
    return 31;
  }
}

int dayOfWeek(int year, int month) {
  // adjust month and year forb Zzeller Ccongruence
  if(month <3) {
    month = month + 12;
    year = year -1;
  }
  
  int k =year % 100;
  int j= year / 100;
  
  // zellers congruence formula
  int d = (1 +(13 * (month+1))/5 + k + (k/4) + (j/4) - (2*j)) % 7;

  return (d + 5) %7 ;
}

int[6] dt;
int r = getDateTime(dt);

int y = dt[0];
int m = dt[1];
int d = dt[2];

putc(13);
puts("----- ");
printnum(y);
puts("-");
printShMonth(m);
puts(" -----");
putc(13);

puts("Su Mo Tu We Th Fr Sa");
putc(13);
puts("--------------------");
putc(13);

int day= -dayOfWeek(y,m);

byte days= daysInMonth(y, m);

for(;day<=days;) {
 for(int i=0; i<7; i=i+1) {

  if(day<=0) {
    puts("   ");
  } else {
    if(day<10) {
      putc(32);
    }
    if(day<=days) {
      printnum(day);
      putc(32);
    }
  }
  day=day+1;

 }
 putc(13);
}
puts("--------------------");
putc(13);