// cal
// ------------------------
// v 0.0.3      14-Dec-2025
//          by nuntis/spayz
// ------------------------
make dot "/dot/cal";

// Use some Std libraries, and those from Nuntis
include "/zdev/io.znc";
include "/zdev/datetime.znc";
include "/zdev/inttomonth.znc";
include "/zdev/string.znc";
include "/zdev/strcontains.znc";
include "/zdev/strtoint.znc";

// cal project libraries
include "calFns.znc";
include "calMonth.znc";
//include "calSplitArgs.znc";

void printVersion() {
  puts("cal version v0.0.3");
  putc(32);
  puts("14-Dec-2025");
  putc(13);
  puts("by Ian 'Nuntis/Spayz' Jukes");
  putc(13);
}

void main()
{

 if( (strcontains(args, "-v")==1) || (strcontains(args, "--version")==1))
 {
   printVersion();
   
 } else {
    int y=0;
    int m=0;

    int cols=1;
    int nx=args;
    
    int p = strtoint(nx);
    if(p<0) {
      cols = -p;
      nx = nx + 3;
      p = strtoint(nx);
    }
    
    y=p;
    if (y<199) {
      y = y + 2000;
    }
    
    nx = nx + 3;
    if(p>9) {
      nx=nx+1;
    }
    if(p>99) {
      nx=nx+1;
    }
    if(p>999) {
      nx=nx+1;
    }
    
    p= strtoint(nx);
    if(p>=1 && p<=12) {
      m=p;
    }
    
    if(m<=0) {
      int[6] dt;
      int r = getDateTime(dt);
      
      if(y==0) {
        y = dt[0];
      }
      m = dt[1];
    }
    printMonth(y, m, 0);
  }
}

main();
