' ----------------
'  QUICK CALENDAR
' ---------------- v0.1
'
'100 REM INPUT "NUMBER OF DAYS (28-31): ";DAYS
'110 REM IF DAYS<28 OR DAYS>31 GOTO 90
'120 PRINT
'130 REM INPUT "START DAY NUMBER (1-Sun,2-Mon,3-Tue,4-Wen,5-Thu,6-Fri,7-Fri): ";START
'140 REM IF START<0 OR START>7 GOTO 130
'150 PRINT : PRINT
'160 GOSUB 320
'170 PRINT " SUN MON TUE WED THU FRI SAT"
'180 GOSUB 320
'190 PRINT
'200 FOR I=1 TO DAYS+START-1
'210   REM IF I<START THEN PRINT "    "; : GOTO 230
'220   REM PRINT USING "####";I-START+1;
'230   REM IF I MOD 7=0 THEN PRINT
'240 NEXT I
'250 GOSUB 320
'260 REM COLOR 7
'270 PRINT : PRINT "Press any key...";
'280 REM K$=INKEY$ : IF K$="" GOTO 280
'290 PRINT : PRINT
'300 PRINT "THANKS FOR WATCHING"
'310 REM END
'320 FOR I=1 TO 28
'330 PRINT "-";
'340 NEXT I
'350 PRINT