
int daysInMonth(int year, int month) {
  if(month==2) {
    return ( (year % 4)==0 && (year % 100)!=0) || ((year % 400)==0) ? 29 : 28;
  } else if(month==4 || month==6 || month==9 || month==11) {
    return 30;
  } else {
    return 31;
  }
}

int dayOfWeek(int year, int month) {
  // adjust month and year for Zeller's Congruence
  if(month <3) {
    month = month + 12;
    year = year -1;
  }
  
  int k =year % 100;
  int j= year / 100;
  
  // Zeller's Congruence formula
  int d = (1 +(13 * (month+1))/5 + k + (k/4) + (j/4) - (2*j)) % 7;

  return (d + 5) %7 ;
}

