// cal
// -----------------------
// v 0.0.4     20-Dec-2025
//         by nuntis/spayz
// -----------------------
make dot "/dot/cal";

include "/zdev/io.znc";
include "/zdev/datetime.znc";
include "/zdev/string.znc";
include "/zdev/strcontains.znc";
include "/zdev/strtoint.znc";

include "calMonth.znc";
include "calNPara.znc";

void printVersion() {
  puts("cal version v0.0.4 20-Dec-2025");
  putc(13);
}

void cUp(byte c) {
  for(int i=1; i<c; i=i+1) {
    putc(11);
  }
}
void main()
{

 if( (strcontains(args, "-v")==1))
 {
   // this will also match --version, very idle
   printVersion();
   
 } else {

    int[6] dt;
    int r = getDateTime(dt);

    int y = dt[0];
    int m = dt[1];
    byte flag=0;
    byte cols = 1;
    
    char* param = "           ";
    int pos=nextParam(0, param);
    while(param[0]!=0) {
      if(param[0]=='-' && param[2]==0) {
        if(param[1]>='2' && param[1]<='4') {
          cols = param[1] - 48;
        }
      } else if(param[0]>='0' && param[0]<='9') {
        int pp = strtoint(param);
        if(flag==0) {
          if(pp<1000) {
            pp = pp + 2000;
          }
          y = pp;
          flag = flag + 1;
        } else if(flag==1 && pp>0 && pp<=12) {
          m = pp;
          flag = flag + 1;
        }        
      }
      // puts(param);
      // putc(13);
          
      pos=nextParam(pos, param);
    }

    if(cols>=4) {
      m = m + 2;
      if(m>12) {
        y = y + 1;
        m = m - 12;
      }
      flag = printMonth(y, m, 3, cols);
      cUp(6+flag);
      m = m - 2;
      if(m<1) {
        m=m+12;
        y=y-1;
      }
    }

    if(cols>=3) {
      m = m + 1;
      if(m>12) {
        y = y + 1;
        m = m - 12;
      }
      flag = printMonth(y, m, 2, cols);
      cUp(6+flag);
      m = m - 2;
      if(m<1) {
        m=m+12;
        y=y-1;
      }
    }

    if(cols>=2) {
      m = m + 1;
      if(m>12) {
        y = y + 1;
        m = m - 12;
      }
      flag = printMonth(y, m, 1, cols);
      cUp(6+flag);
      m=m-1;
      if(m<1) {
        m=m+12;
        y=y-1;
      }
    }
    printMonth(y, m, 0, cols);
     
  }
}

main();
